[gd_scene load_steps=2 format=2]

[ext_resource path="res://Assprite/unit 1 tilesets/00496-1166432087-pixelated mountain view, clear, not blurry, pixelated, pixelated, mountain scenery pixellated, pixel-perfect.png" type="Texture" id=1]

[node name="ParallaxBackground" type="ParallaxBackground"]
scroll_limit_end = Vector2( 0, 176 )

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_scale = Vector2( 0.25, 1 )
motion_mirroring = Vector2( 296, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxLayer"]
texture = ExtResource( 1 )
centered = false
flip_h = true
